@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

.container
    position: relative
    max-width: 1440px
    margin: 0 auto
.main-section
    position: relative
    min-height: 914px
    background: #E5E5E5
    padding-bottom: 101.01px
    &__header
        margin: 0 auto
        padding-top: 31px
        margin-bottom: 67.57px
    &__lens
        position: absolute
        width: 48px
        height: 47px
        left: 1038px
        top: 28px
        z-index: 1
    &__favor
        position: absolute
        width: 41.45px
        height: 49px
        left: 1137.46px
        top: 28px
        z-index: 1
    &__block
        min-height: 760.99px
        padding-bottom: 101.01px
    &__title
        position: relative
        width: 360px
        height: 268px
        left: 150px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 55px
        line-height: 100%
        color: #000000
        z-index: 1
    &__gradient
        position: absolute
        width: 1442px
        height: 760.99px
        left: -2px
        top: 132px
    &__venarus-one
        position: absolute
        width: 682.48px
        height: 402.39px
        left: 367px
        top: 216px
        z-index: 1
    &__venarus-second
        position: absolute
        width: 682.48px
        height: 402.39px
        left: 553px
        top: 279.62px
        z-index: 2
    &__venarus-thrid
        position: absolute
        width: 374px
        height: 374px
        left: 931px
        top: 193px
        z-index: 1
    &__logo-one
        position: absolute
        width: 67px
        height: 67px
        left: 150px
        top: 564px
        z-index: 1
    &__logo-second
        position: absolute
        width: 68px
        height: 67px
        left: 150px
        top: 663px
        z-index: 1
    &__logo-thrid
        position: absolute
        width: 67.96px
        height: 80.35px
        left: 150px
        top: 762px
        z-index: 1
    &__list-item-one
        position: absolute
        width: 149px
        height: 20px
        left: 247px
        top: 585.5px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-decoration-line: underline
        color: #590D56
        z-index: 1
    &__list-item-second
        position: absolute
        width: 168px
        height: 24px
        left: 247px
        top: 683px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-decoration-line: underline
        color: #590D56
    &__list-item-thrid
        position: absolute
        width: 101px
        height: 20px
        left: 247px
        top: 791.68px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-decoration-line: underline
        color: #590D56
    &__switch-left
        position: absolute
        width: 68px
        height: 68px
        left: 810px
        top: 660px
        z-index: 1
    &__switch-right
        position: absolute
        width: 68px
        height: 68px
        left: 899.84px
        top: 660px
        z-index: 1
    &__button
        display: inline-block
        position: relative
        border-radius: 33.5px
        left: 750px
        top: -130px
        border: 2px solid #FFFFFF
        padding: 20.71px 80px 25.29px 79px
    &__button:hover
        opacity: 0.3

    &__button-text
        position: relative
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-align: center
        color: #FFFFFF
.hamburger
    position: absolute
    top: 32.17px
    right: 151px
    span
        width: 100%
        display: block
        transition: 1s all
        &:last-child
            margin-bottom: 0
.hamburger_active
    position: absolute
    top: 47.79px
    right: 151px
    z-index: 20
    span
        &:nth-child(1)
            display: none
        &:nth-child(2)
            display: block
        &:nth-child(3)
            display: none

.case
    position: relative
    max-width: 1440px
    margin: 0 auto
.second-section
    position: relative
    min-height: 1400px
    background: #E5E5E5
    &__line-one
        position: absolute
        width: 1442px
        height: 0px
        border: 1px solid #47093E
    &__discount
        position: relative
        white-space: nowrap
        height: 94px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 48px
        line-height: 56px
        text-transform: uppercase
        color: #590D56
        padding-top: 16px
    &__line-second
        position: absolute
        width: 1442px
        top: 94px
        height: 0px
        border: 1px solid #47093E
    &__cross
        box-sizing: border-box
        position: absolute
        width: 49.96px
        height: 49.96px
        left: 157.9px
        top: 205.49px
        border-radius: 50px
        border: 1px solid #590D56
    &__square-one
        box-sizing: border-box
        position: absolute
        width: 58.62px
        height: 50.25px
        left: 548.38px
        top: 209.47px
    &__square-second
        box-sizing: border-box
        position: absolute
        width: 58.62px
        height: 50.25px
        left: 540px
        top: 202.29px
    &__numbers
        position: absolute
        width: 67px
        height: 57px
        left: 930px
        top: 202.01px
    &__info
        position: absolute
        width: 30px
        height: 30px
        left: 1240px
        top: 227px
    &__cross-text
        position: absolute
        width: 165px
        height: 50px
        left: 247px
        top: 207.01px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 154.8%
        color: #242424
    &__square-text
        position: absolute
        width: 166px
        height: 50px
        left: 636px
        top: 207.01px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 154.8%
        color: #242424
    &__numbers-text
        position: absolute
        width: 263px
        height: 50px
        left: 1027px
        top: 207.01px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 154.8%
        color: #242424
    &__title
        position: absolute
        width: 263px
        height: 67px
        left: 150px
        top: 392px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 120%
        color: #000000
    &__description
        position: absolute
        width: 263px
        height: 100px
        left: 150px
        top: 497px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 154.8%
        color: #777777
    &__circles-one
        position: absolute
        width: 134px
        height: 134px
        left: 560px
        top: 405.01px
        border-radius: 80px
        background: #590D56
    &__star
        box-sizing: border-box
        position: absolute
        width: 124px
        height: 124px
        left: 565px
        top: 410.01px
    &__circles-second
        position: absolute
        width: 134px
        height: 134px
        left: 1156px
        top: 621.01px
        border-radius: 80px
        background: #590D56
    &__curved-line-one
        position: absolute
        width: 120px
        left: 1160.71px
        top: 654.72px
    &__curved-line-second
        position: absolute
        width: 80px
        left: 1180.15px
        top: 630.09px
    &__circles-thrid
        position: absolute
        width: 134px
        height: 134px
        left: 493px
        top: 759.01px
        border-radius: 80px
        background: #590D56
    &__inner-circle-one
        box-sizing: border-box
        position: absolute
        width: 48px
        height: 48px
        left: 536px
        top: 802.01px
    &__inner-circle-second
        box-sizing: border-box
        position: absolute
        width: 10px
        height: 10px
        left: 555px
        top: 821.01px
    &__circles-fourth
        position: absolute
        width: 134px
        height: 134px
        left: 1114px
        top: 1056.01px
        border-radius: 80px
        background: #590D56

    &__circles-line-one
        box-sizing: border-box
        position: absolute
        width: 67px
        height: 134px
        left: 1095px
        top: 1056.01px
        clip-path: circle(50%)
    &__circles-line-second
        box-sizing: border-box
        position: absolute
        width: 67px
        height: 134px
        left: 1200px
        top: 1058.01px
        clip-path: circle(54%)
    &__circles-fifth
        position: absolute
        width: 134px
        height: 134px
        left: 567px
        top: 1238.01px
        border-radius: 80px
        background: #590D56
    &__left-arrow
        position: absolute
        width: 67px
        height: 78px
        left: 567px
        top: 1266.01px
    &__right-arrow
        position: absolute
        width: 67px
        height: 78px
        left: 634px
        top: 1269.01px
    &__circles-one-text
        position: absolute
        left: 735px
        top: 413.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 100%
        color: #000000
    &__circles-second-text
        position: absolute
        left: 735px
        top: 607.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 100%
        color: #000000
    &__circles-thrid-text
        position: absolute
        left: 735px
        top: 801.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 100%
        color: #000000
    &__circles-fourth-text
        position: absolute
        left: 735px
        top: 995.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 100%
        color: #000000
    &__circles-fifth-text
        position: absolute
        left: 735px
        top: 1189.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 100%
        color: #000000
    &__line-thrid
        position: absolute
        width: 848px
        top: 392.01px
        left: 442px
        border: 1px solid #47093E
    &__line-fourth
        position: absolute
        width: 848px
        top: 586.01px
        left: 442px
        border: 1px solid #47093E
    &__line-fifth
        position: absolute
        width: 848px
        top: 780.01px
        left: 442px
        border: 1px solid #47093E
    &__line-sixth
        position: absolute
        width: 848px
        top: 974.01px
        left: 442px
        border: 1px solid #47093E
    &__line-seventh
        position: absolute
        width: 848px
        top: 1168.01px
        left: 442px
        border: 1px solid #47093E
    &__line-eighth
        position: absolute
        width: 848px
        top: 1362.01px
        left: 442px
        border: 1px solid #47093E
    &__link-one
        position: absolute
        left: 443px
        top: 534.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #590D56
    &__link-second
        position: absolute
        left: 443px
        top: 728.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #590D56
    &__link-thrid
        position: absolute
        left: 443px
        top: 922.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #590D56
    &__link-fourth
        position: absolute
        left: 443px
        top: 1116.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #590D56
    &__link-fifth
        position: absolute
        left: 443px
        top: 1310.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #590D56
.box
    position: relative
    max-width: 1440px
    margin: 0 auto

.thrid-section
    position: relative
    min-height: 1520px
    background: #E5E5E5
    &__opinion
        position: absolute
        width: 277px
        height: 79px
        left: 150px
        top: 299.9px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 120%
        color: #000000
        z-index: 1
    &__gradient
        position: absolute
        top: -40px
        z-index: 0
    &__left-arrow
        position: absolute
        width: 68px
        height: 68px
        right: 150px
        top: 363px
    &__right-arrow
        position: absolute
        width: 68px
        height: 68px
        right: 150px
        top: 459px
    &__zavod-one
        position: absolute
        width: 458px
        height: 270px
        left: 735px
        top: 309.99px
        z-index: 1
    &__zavod-second
        position: absolute
        width: 263px
        height: 150px
        left: 442px
        top: 368px
    &__button
        box-sizing: border-box
        position: absolute
        right: 150px
        top: 614.99px
        z-index: 1
    &__play
        position: absolute
        right: 442px
        top: 411.19px
        z-index: 1
    &__title
        position: absolute
        left: 150px
        top: 893.99px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 120%
        color: #000000
    &__text
        position: absolute
        left: 150px
        top: 998.99px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 154.8%
        color: #777777
    &__employee
        position: absolute
        left: 442px
        top: 901.99px
    &__button-second
        position: absolute
        left: 443px
        top: 1501.99px
    &__button-thrid
        position: absolute
        left: 475px
        top: 1501.99px
    &__button-fourth
        position: absolute
        left: 507px
        top: 1501.99px
    &__button-play
        position: absolute
        left: 833px
        top: 1157.99px
.cake
    position: relative
    max-width: 1440px
    margin: 0 auto
.fourth-section
    position: relative
    min-height: 1415px
    background: #E5E5E5
    &__title
        position: absolute
        left: 150px
        top: 217px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 120%
        color: #000000
    &__text
        position: absolute
        left: 150px
        top: 322px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 154.8%
        color: #FFFFFF
    &__rectangle-one
        position: absolute
        left: 442px
        top: 223.01px
    &__rectangle-second
        position: absolute
        left: 735px
        top: 223.01px
    &__rectangle-thrid
        position: absolute
        left: 1028px
        top: 223.01px
    &__rectangle-fourth
        position: absolute
        left: 735px
        top: 515.01px
    &__button
        position: absolute
        top: 716px
        right: 150px
    &__title-second
        position: absolute
        left: 470px
        top: 252.04px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 100%
        color: #FFFFFF
    &__title-thrid
        position: absolute
        left: 756px
        top: 247.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 100%
        color: #FFFFFF
    &__title-fourth
        position: absolute
        width: 218px
        height: 218.54px
        left: 1056px
        top: 247.01px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 100%
        color: #FFFFFF
    &__title-fifth
        position: absolute
        width: 242px
        height: 110.78px
        left: 756px
        top: 546.11px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 100%
        color: #FFFFFF
    &__title-sixth
        position: absolute
        left: 150px
        top: 933px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 120%
        color: #000000
    &__text-second
        position: absolute
        width: 263px
        height: 75px
        left: 150px
        top: 1038px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 154.8%
        color: #777777
    &__venarus-one
        position: absolute
        width: 682.48px
        height: 402.39px
        left: 442px
        top: 952.62px
        z-index: 2
    &__venarus-second
        position: absolute
        width: 374px
        height: 374px
        left: 820px
        top: 866px
    &__buttons
        display: inline-block
        position: relative
        border-radius: 33.5px
        left: 442px
        top: 484px
        border: 1px solid #47093E
        padding: 20.71px 80px 25.29px 79px
        z-index: 2
    &__buttons:hover
        background: #47093E

    &__buttons-text-one
        position: relative
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-align: center
        color: #47093E
    &__buttons-text-one:hover
        color: white
    &__three-hundred-sixty-six
        position: absolute
        left: 735px
        top: 1344px
    &__stolichki
        position: absolute
        left: 1028px
        top: 1344px
.box
    position: relative
    max-width: 1440px
    margin: 0 auto
.footer
    position: relative
    min-height: 295px
    background: #E5E5E5
    &__rectangle-one
        position: relative
        left: 0px
        top: 0px
        width: 1440px
        padding-bottom: 29px
    &__title
        position: relative
        left: 149px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 31px
        line-height: 100%
        letter-spacing: 0.04em
        color: #540C50
        opacity: 0.8
        // padding-bottom: 56px
    &__text-one
        position: absolute
        left: 151px
        top: 177px
        // padding-right: 112.09px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 100%
        color: #7A7A7A
    &__text-second
        position: absolute
        top: 177px
        left: 578px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 100%
        color: #7A7A7A
    &__text-thrid
        position: absolute
        width: 334.29px
        height: 36px
        left: 584.39px
        top: 231px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 130%
        color: #828282
    &__vk
        position: absolute
        left: 991.44px
        top: 171px
        font-family: 'Font Awesome 5 Brands'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 24px
        color: #7A7A7A
    &__facebook
        position: absolute
        left: 1063.97px
        top: 171px
        font-family: 'Font Awesome 5 Brands'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 24px
        color: #7A7A7A
    &__twitter
        position: absolute
        width: 28.26px
        height: 24px
        left: 1129.91px
        top: 171px
        font-family: 'Font Awesome 5 Brands'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 24px
        color: #7A7A7A
    &__classmates
        position: absolute
        width: 25.43px
        height: 24px
        left: 1198.68px
        top: 171px
        font-family: 'Font Awesome 5 Brands'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 24px
        color: #7A7A7A
    &__logo
        position: absolute
        left: 991.37px
        top: 230px
    &__text-fourth
        position: absolute
        width: 210.09px
        height: 40px
        left: 1095.91px
        top: 231px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #828282

.shell
    position: relative
    max-width: 1440px
    margin: 0 auto
.menu
    position: relative
    min-height: 914px
    background: #E5E5E5
    &__text-one
        position: absolute
        width: 347px
        height: 52px
        left: 150px
        top: 224px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #771373
    &__text-second
        position: absolute
        width: 347px
        height: 52px
        left: 150px
        top: 331px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #000000
    &__text-thrid
        position: absolute
        width: 347px
        height: 52px
        left: 150px
        top: 437px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #000000
    &__text-fourth
        position: absolute
        width: 347px
        height: 52px
        left: 150px
        top: 544px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #000000
    &__text-fifth
        position: absolute
        width: 347px
        height: 52px
        left: 150px
        top: 651px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #000000
    &__text-sixth
        position: absolute
        width: 347px
        height: 52px
        left: 150px
        top: 758px
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #000000
    &__line-one
        position: absolute
        width: 1440px
        height: 231px
        left: 0px
        top: 70px

    &__line-second
        position: absolute
        width: 1440px
        height: 45px
        left: 0px
        top: 386px

    &__line-thrid
        position: absolute
        width: 1440px
        height: 124px
        left: 0px
        top: 395px

    &__line-fourth
        position: absolute
        width: 1440px
        height: 156px
        left: 0px
        top: 591px

    &__line-fifth
        position: absolute
        width: 1440px
        height: 68px
        left: 0px
        top: 659px
.menu
    position: fixed
    right: -100%
    max-width: 1441px
    min-height: 914px
    background: #E5E5E5
    transition: 1s all
.menu_active
    display: block
    position: absolute
    top: 0
    width: 100%
    left: 704px
    height: 100vh
    z-index: 20
.main-button:hover:before
    content: ''
    background-color: red
